img = "";
noseX = 0;
noseY = 0;
marioX = 325;
marioY = 325;

function preload()
{
  img = loadImage("mario05.png");
}

function setup() {
  createCanvas(650, 400);
  Video=createCapture(VIDEO);
  Video.size(600,300);
  
  pose=ml5.poseNet(Video,modelLoaded);
  pose.on('pose',gotResults);
}

function modelLoaded(){
  console.log("Model is Model");
}

function gotResults(results){
  if(results.length>0){
    noseX=results[0].pose.nose.x;
    noseY=results[0].pose.nose.y;
    console.log("X of nose = "+noseX + "Y of nose = "+noseY);
  }
}

function draw() {
  background("#D3D3D3");
  if(noseX<300){
    marioX=marioX-5;
  }
  if(noseX>300){
    marioX=marioX+5;
  }
  if(noseY<150){
    marioY=marioY-5;
  }
  if(noseY>150){
    marioY=marioY+5;
  }
  image(img,marioX, marioY, 40,70);
}


